[flake8]
ignore =
    E501,
    W503,
    I001,
    I004,
    I005
exclude =
    */migrations/,
    */venv/,
    env/
    venv/

 per-file-ignores =
    */settings.py
    */manage.py


[isort]
balanced_wrapping = false
blocked_extensions=rst,html,js,svg,txt,css,scss,png,snap,tsx
combine_as_imports=true
default_section=THIRDPARTY
force_single_line=false
force_to_top=django
include_trailing_comma=true
known_third_party=django
line_length=79
lines_between_types=1
multi_line_output=5
skip=.git,LC_MESSAGES,.pytest-cache
skip_glob=*/migrations/*,*/__pycache__/*
use_parentheses=true
